spring.application.name=magmutual-takehome
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
jwt.expiration=3600


server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

spring.flyway.enabled=false
cors.allowed.origin=http://localhost:3000
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.protocol=http
spring.mvc.static-path-pattern=/swagger*


# This is for local/demo purposes. These credentials must be securely stored in a database with hash & salt or in a cloud service like AWS Secrets Manager.
app.user.password=userpassword
app.admin.password=adminpassword
jwt.secret=your_jwt_secret
spring.datasource.username=postgres
spring.datasource.password=password123